BOT_TOKEN="isi_token_bot"
API_ID=123456
API_HASH="abcdf123hashlu"
OWNER_ID=123456789
CREATOR_NAME="NamaLu"
LOG_CHAT_ID=-1001234567890
MONGO_URI="mongodb+srv://user:pass@cluster.mongodb.net/telegram_manager"
DB_NAME="telegram_manager"

PAYMENT_QRIS_DANA="https://link_gambar_qr_dana"
PAYMENT_QRIS_GOPAY="https://link_gambar_qr_gopay"
BACKUP_FOLDER="backups"
