BOT_TOKEN="ISI_BOT_TOKEN_LO"
API_ID="ISI_API_ID_LO"
API_HASH="ISI_API_HASH_LO"
OWNER_ID="123456789"
LOG_CHAT_ID="-100123456789"
MONGO_URI="mongodb+srv://user:pass@cluster0.xxxxx.mongodb.net/garfield_hq"
CREATOR_NAME="Lusiana"
BACKUP_FOLDER="backups"
